
.grid{
    margin: 30px;
    margin-top: 4px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    align-items: center;
    
}

.grid > article {
    background: #fbf7fc;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    text-align: center;
    width: 264px;
    transition: transform .3s;
}

.grid > article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.text {
    padding: 0 20px 20px;
}
 .text h3 {
     text-transform: uppercase;
     padding: 10px;
 }
.text span{
    font-size: 0.9rem;
} 
 .text button{
     /*background-color: rgb(29, 115, 165);
     border-radius: 20px;
     border: none;
     color: #fff;*/
     padding: 10px;
     
     font-weight: 600;
     cursor: pointer;
 }
 @media(max-width:880px){
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
}

 @media(max-width:768px){
     .grid{
         grid-template-columns: repeat(2,1fr);
     }
 }

 @media(max-width:500px){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .grid > article {
        text-align: center;
    }
}

